server {
  listen 80;
  server_name pihbanca.intelimetrica.com;
  client_max_body_size 4G;

  root /app/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^(.*) https://$host$1 redirect;
    }
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass $scheme://unix:/var/run/puma.sock;
  }

  location ~ ^/(assets)/ {
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^(.*) https://$host$1 redirect;
    }
    add_header Cache-Control public;
    root /app/public;
    gzip_static on;
    expires max;
    add_header ETag "";
  }

  location /health_check {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass $scheme://unix:/var/run/puma.sock;
  }
}
